# Configuración de Base de Datos (contenedor "postgres" en database_network)
DB_NAME=licitaciones_espana
DB_USER=admin
DB_PASSWORD=tu_password_seguro

# Configuración del Backend
BACKEND_PORT=8000

# Configuración del Frontend
FRONTEND_PORT=80
VITE_API_URL=http://tu_servidor_ip:8000/api
VITE_USE_MOCK_DATA=false